# Configurações do Banco de Dados PostgreSQL
DB_HOST=jackbear_obrasfabio
DB_USER=obrasfabio
DB_PASSWORD=obrasfabio
DB_NAME=obrasfabio
DB_DIALECT=postgres

# Configurações da API
API_PORT=3000

# Credenciais Z-API
ZAPI_INSTANCE_ID="3E7C4E8E3434A0A1A89ABE3D54F8CA28"
ZAPI_TOKEN="714D03A37F646CD62CFB3ACF"
ZAPI_CLIENT_TOKEN="Fc6a2d81f374c47e2a66bbcdc854a3ec5S"